coucou
sphere
	propriety: origin
	propriety: colorRGB
	propriety: rayon
sphere
	propriety: origin
	propriety: colorRGB
	propriety: rayon
origin
name demo_2
width 1280
height 800
rot 0.000000, 0.000000, 0.000000
campos 7.000000, 0.000000, 0.000000
camdir -1.000000, 0.000000, 0.000000

name 0
color FF00
dir 0.000000, 0.000000, 0.000000
pos -3.000000, -3.000000, -2.000000
alpha 0.000000
rayon 1.000000


name 0
color FF00
dir 0.000000, 0.000000, 0.000000
pos 0.000000, 0.000000, 0.000000
alpha 0.000000
rayon 1.000000

pos 3.000000, 3.000000, 0.000000
envwidht 1280 envheight 800Init ok
File_to_str ok
cl_load_program_from_source enter
cl_load_program_from_source middle
cl_load_program_from_source ok
cl_create_kernel_from_program ok
cl_create_buffer ok
cl_create_buffer ok
cl_create_buffer ok
write buffer ok
write buffer ok
cl_set_arg ok
cl_set_arg ok
cl_set_arg ok
cl_set_arg ok
cl_set_arg ok
cl_set_arg ok
cl_set_arg ok
cl_set_arg ok
cl_set_arg ok
cl_set_arg ok
meuh
meuh1
meuh2
cl_exec ok
